<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divDemo{
            position: relative;
        }
        #div1{
            height: 100px;
            width: 100px;
            border: 1px solid red;
            background-color: blue;
            -webkit-animation: myfirst 5s;
        }
        #div2{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            position: absolute;
            top:-0px;
            z-index: -1;
            background-color: burlywood;
        }
        #left{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            float: left;
        }
        #right{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            overflow: hidden;
        }
        #left:hover{
            width: 0px;
        }
        @-webkit-keyframes myfirst /* Safari 与 Chrome */{
            from {width:100px}
            to {width: 0px;}
        }

    </style>
</head>
<body>
    <!--尝试层级关系隐藏-->
    <div id="divDemo">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>

    <div id="left"></div>
    <div id="right"></div>


    <!-- <input oninputs="console.log(111)"/> -->
    <script>
        console.log(`刷新了`)
    </script>
</body>
</html>