<html>
    <head>
        <style>
            body{
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
				
				
                /* justify-content: center;
				 align-items: center; */
              
                width: 100%;
            }
            #main{
                display: flex;
                align-items: flex-end;
                justify-content: center;
                border: 1px solid blanchedalmond;
                width: 500px;
                height: 500px;
            }
            .demo{
                width: 100px;
                height: 100px;
                background: burlywood;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div id = "main">
            <div class="demo">1</div>
            <!-- <div class="demo">2</div> -->
        </div>
    </body>
    
</html>