<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        div {
            position: relative;
            width: 100px;
        }

        div>span {
            display: none;
            width: 120px;
            position: absolute;
            border: 1px solid;
            border-radius: 3px;
            left: 105%;
            top: 5px
        }

        div>span::after {
            content: " ";
            position: absolute;
            top: 100%;
            /* 提示工具底部 */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

        div:hover>span {
            display: inline-block;
        }

        #div1::after {
            content: '';
            width: 5px;
            height: 12px;
            position: absolute;
            left:70%;
            border: 2px solid red;
            border-top-color: transparent;
            border-left-color: transparent;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div id="div1">
        查看提示
        <span id="sp" class="showspan">hello world</span>
    </div>
</body>

<script>
    let ele = document.getElementById('div1');
    let sp = document.getElementById('sp');
    function mouse() {
        console.log('鼠标移动到element')
        sp.classList.add('showspan')
    }
    function mouseout() {
        sp.classList.remove('showspan')
    }
</script>

</html>